PORT=8000
MONGODB_URI=mongodb+srv://shubhamphale123:shubham123@cluster0.j2h2t.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-coffee
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-coffee
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=http://localhost:5175
CLOUDINARY_CLOUD_NAME=dcvugthvi
CLOUDINARY_API_KEY=397271925185325
CLOUDINARY_API_SECRET=fTP8RlKMzgy8fc5ep4wR--iRkRU